[defaults]
inventory = hosts
host_key_checking = True
retry_files_enabled = False
executable = /bin/bash
interpreter_python = auto_silent
remote_tmp = $HOME/.ansible/tmp
log_path = /tmp/ansible-run.log
ansible_managed = Ansible managed
display_skipped_hosts = True
transport = smart

gather_facts = smart

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args = -F ./ansible-ssh.config
scp_if_ssh = True
pipelining = True
