[defaults]
inventory = hosts
host_key_checking = True
retry_files_enabled = False
executable = /bin/bash
remote_tmp = $HOME/.ansible/tmp
log_path = /tmp/ansible-run.log
ansible_managed = Ansible managed
display_skipped_hosts = True
squash_actions = apt, pip
transport = smart

gather_facts = smart

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=5m -o LogLevel=QUIET
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True
pipelining = True
